.radio-button{
    display: flex;
    flex-direction: column;
}
.col-md-3{
    background-color: lightgray;
    border-radius: 5px;
    box-shadow: 0 1px 8px grey;
    /* overflow-x: hidden; */
    position: sticky;
    top: 120px;
    height: 500px;
    width: 300px;
}
.col-md-9{
    /* margin-left: 350px; */
    position: relative;
}


.selected-room-info{
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    /* align-items: center; */
    flex-wrap: wrap;
    align-content: space-around;
    font-size: larger;
}
.room.row{
    padding-top: 40px;

}
.room-img{
    width: 600px;
    height: 400px;
    padding-bottom: 20px;
    margin-right: 300px;
}
.col.md-4.right{
    border-radius: 5px;
    box-shadow: 0 1px 8px grey;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    height: 235px;
    padding-left: 0px;
    padding-right: 0px;
}
.padding{
    padding: 0 20px;
}

.spacebetween{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d8d8d8;
    padding-top: 5px;
}

.left-detail{
    flex: 1;
}
.right-detail{
    margin-left: 20px;
}

.col.md-8.left{
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 8px grey;
    margin-right: 30px;
}

.guest-f {
    width: 600px;
    height: 400px;
}