.outer-room{
    width: 100%;
    height: 650px;
    margin-top: 70px;
}
.room-h{
    display: flex;
    justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 550;

}
/* .inner-room{ */
    /* margin: 0 auto;
    width: 90%;
    height: 750px;
    background-color: lightcyan;
    display: flex;
    align-items: center; */
    /* justify-content: center; */
    /* justify-content: space-evenly; */
    /* position: relative; */
    /* overflow-x: hidden; */
    /* scroll-behavior: smooth; */

/* } */
/* .room-card{
    min-width: 500px;
    height: 700px;
    border: 3px solid grey;
    margin: 0 30px;

} */

.room-image{
    /* background-size: cover; */
    /* background-position: center; */
    width: 100%;
    /* height: 100%; */
}

.inner-room li{
    padding: 20px;
    color: black;
}
.room-card{
    background-color: lightslategray;
    height: 560px;
}
.inner-room{
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.room-details{
    display: flex;
    flex-direction: column;
    padding: 8px;
    /* align-items: center; */
    /* justify-content: center; */

}
.room-name{
    align-self: center;
    color: white;
    padding-top: 15px;
}
.room-price{
    padding-left: 20px;
    color: lightgray;
    padding-top: 15px;
}
.room-desc{
    font-size: large;
    font-weight: 500;
    color: white;
    padding: 20px 0px 20px 20px;
}
.room-button {
    justify-self: baseline;
    /* align-self: baseline; */
}