.bookingcard{
    width: 100%;
    height: 200px;
    display: flex;
    margin-top: 350px;
}
.inner{
    margin: 0 auto;
    width: 800px;
    height: 200px;
    background-color: skyblue;
    opacity: 0.7;
    position: relative;
    padding: 30px 15px 15px;
    display: flex;
    font-size: larger;
    font-weight: 600;
}
.location{
    width: 50%;
    padding-right: 5px;
}
.hotelname{
    width: 50%;
    padding-left: 5px;
}
.bookbutton{
    background-color: lightcoral;
    margin-top: 40px;
    font-size: 21px;
    font-weight: 600;
    margin-right: 10px;
    display: flex;
    float: right;
}