.service-container{
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap'); 
  /* background-color: gray; */
  width:1310px;
  margin: auto;          
  padding-left:50px ;            
  padding-right:50px ;
  padding-bottom: 14px 15px; 
  border-radius: 12px;
  border:2px solid rgb(97, 92, 92);      
  margin-top: 60px;
}
 
.services{
  text-align: center;
  padding-left: 100px;
  font-family: 'Roboto', sans-serif;  
  font-weight: 550;
}

.image-gallery {   
  display: flex;   
  flex-wrap: wrap;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.image-item img {
  width: 80px;
  height: 80px;        
}             

.show-button {
  margin-top: 10px;     
  cursor: pointer;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  outline: none;
  float:right;
  width:112px;
  height:33px;
  font-family: 'Roboto', sans-serif;
}

.show-button:hover {
  background-color: #0056b3;
 }  

.image-item img:hover {
  transform: scale(1.1); 
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}




