.service-section {
  text-align: center;  
  padding: 50px 0;
}

.service-section h2{
  font-size: 30px;
}

 .service-carousel {
  width: 80%;
  margin: 0 auto;
  max-width: 800px;
}  

.service-item {
  background-color: #f5f5f5;
  border-radius: 5px;           
  padding: 20px;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.service-item li {
  color: black;
}
.service-item p {
  color: black;
}
.service-item h3 {
  margin-top: 15px;
  color: black;
}

.service-item img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .service-carousel {
    width: 100%;
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-item:hover {
  transform: scale(1.05);
}


.service-item img {
  width: 100%; 
  max-height: 350px; 
  object-fit: cover;
  border-radius: 8px;
}


.service-section {
  padding: 20px;
  background-color: #f5f5f5;
}

.service-section h2 {
  text-align: center;
  margin-bottom: 20px;
}















