.aboutCard h4 {
  color: #31b675;
  font-family: "Poppins", sans-serif;

}
.aboutCard h1 {
  font-size: 35px;
  font-weight: 100;
  font-family: "Poppins", sans-serif;

}
.aboutCard h1 span {
  font-weight: bold;
}
.aboutCard p {
  margin-top: 20px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;

}
.aboutCard .row1 {
  padding-right: 30px; 
}
.aboutCard .row.image,
.aboutCard .image { 
  position: relative;
}
.aboutCard .control-btn {
  left: 40%;
}
.aboutCard .control-btn i {
  font-size: 20px;
}
.aboutCard .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 89.5%;
  height: 44vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.aboutCard .image::before {
  content: "";
  position: absolute;
  bottom: 5%;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 70%;
  height: 30px;
  border-radius: 5px;
  z-index: -1;
}
.aboutCard .control-btn::before {
  content: center;
  position: absolute;
  bottom: 2%;
  left: 15%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 60%;
  height: 30px;
  border-radius: 5px;
  z-index: -1;
}
.features .flex_space {
  flex-direction: row-reverse;
}
.features img {
  width: 90%;
}
.features .control-btn,
.features .image::after,
.features .image::before,
.features .control-btn::before {
  display: none;
}
.features h1 {
  font-weight: bold;
}
.features h1 span {
  color: #31b675;
}

@media screen and (max-width: 768px) {
  .features .flex_space,
  .aboutCard {
    flex-direction: column;
  }
  .aboutCard .image::after,
  .aboutCard .image::before,
  .aboutCard .control-btn::before {
    display: none;
  }
  .aboutCard .row {
    width: 100%;
  }
  .aboutCard .image {
    margin-top: 50px;
  }
  .aboutCard img {
    width: 100%;
  }
}



/* .screen{
    width: 100%;
    height: 1400px;
} */
/* .front{
    background: url(../public/images/Hotel\ front.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
} */

/* 
.section1{
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 100px;
    background-color: lightslategray;
}
 */
/* .App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #faf9f6;
} */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */
/* body {
  font-family: "Poppins", sans-serif;
} */


.flex_space {
  display: flex;
  justify-content: space-between;
}
.container-1 {
  max-width: 85%;
  margin: auto;
}

.prev{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
/* .primary-btn {
  padding: 10px 20px;
  background-color: #31b675;
  color: white;
  font-weight: 400;
  transition: 0.5s;
}
.primary-btn:hover {
  background-color: #000;
  color: white;
} */
.secondary-btn {
  padding: 12px 30px;
  background-color: #31b675;
  color: white;
  font-weight: 400;
  font-size: 15px;
  margin-top: 20px;
  width: 190px;
  border: none;
}
/* .outline-btn {
  padding: 12px 30px;
  background-color: #fff;
  color: black;
  font-weight: 400;
  font-size: 15px;
  margin-top: 20px;
  border: 2px solid #000;
} */
.secondary-btn i {
  margin: 7px 0 0 10px;
}

.control-btn{
  background-color: rgba(255, 255, 255, 0.3);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}
.control-btn i {
  background-color: #31b675;
  width: 45px;
  height: 45px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 30px;
}

.row.image,.row1 {
  width: 50%;
}
.top {
  margin-top: 100px;
}
.mtop {
  margin-top: 50px;
}
