@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');  

footer{
    background-color: rgb(110, 108, 108); 
    /* margin-top: 120px; */
    /* position: fixed; */
    width:100%;  
            
} 

.grid-four-column{
    /* height: 500px; */
    margin:0 auto; 
}
     
.footer-about{
    margin: -7px 1px;
    padding: 1px 1px;      
}   

.footer-li:hover{
    text-decoration: underline;    
    /* padding:2px 2px;      */
}

.footer-h1{
     /* color:blue; */
    padding-top: 20px;
    text-align: center;
    align-items: center;
    color:white;
    font-family: 'Roboto', sans-serif;
  
} 

.footer-p{
    color:white;
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15px; 
}



/* p:hover{
text-decoration:underline; 
} */

.footer-subscribe{
   display:flex;
   list-style: none;
   gap:2rem;
   /* padding: 18px 227px; */
   align-items:center;
   align-content: center;
   font-family: 'Roboto', sans-serif; 
   color:white;
}

.get-heading{
    color:white;
    align-items: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;  
    padding-top: 20px;
}


/* h3:hover{
    text-decoration: underline;
} */

.footer-social{
    padding: 0px 2px;
}

.footer-social-icons{
    display:flex;
    gap:2.2rem;
    /* padding: 2px 420px; */
    align-items: center;               
    text-align: center;
}

.footer-social-icons div{
    /* padding:1rem; */
    /* border-radius:50%; */
    font-size:2.4rem;
    position:relative;
    cursor:pointer;
}

.twitter{
    color: #00aced;
}

.instagram{
    color: #bc2a8d;
}

.facebook{
    color: #3b5998;
}

.youtube{
    color: #bb0000;
}

.linkedin{
color: #007bb6;
} 

.twitter:hover,.facebook:hover,.youtube:hover,.instagram:hover,.linkedin:hover{
    /* background-color: blue; */
    transition: 0.5s;
    transform: scale(1.3);
}

/* .icons:hover {
    background-color: blue;
    color:white;
}  */

.footer-bottom-section hr{
    /* margin-bottom: 2rem; */
    height:0.1px; 
    color: white;
}

footer .footer-bottom-section {
padding: 2px 5px; 
margin: 5px 21px;
} 

.footer-contact{
    display:flex;
    justify-content: center;
    align-items: center;        
}

.email-input{
    padding: 10px;
    margin-right: 10px;
    border:1px solid #ccc;
    border-radius: 5px;
    width:300px;
}

.subscribe-button{
    padding: 10px 20px;
    border:none;
    border-radius: 5px; 
    cursor:pointer;
    color:#fff;
    background-color: #007bff;
}

.subscribe-button:hover{
    background-color: #0056b3;  
}

 
