.container{
display:flex;
flex-direction: column;
align-items: center;
}
/* button{
    border: 1px solid black;
border-radius: 8px;
width: 300;
padding: 10px;
color: greenyellow;
background-color: rgb(45, 138, 196);

 
} */
.textarea{
border: 1px solid black;
border-radius: 5;
width: 500px;
height:100px ;
padding: 5px;
}
.container_id{
    font-size: 50px;
    background-color:rgb(152, 188, 209);
    color: rgb(9, 10, 9)
}
/* *{
    /* background-color:white; */
/* }  */