*{
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}
.event-item{
    overflow-x: hidden;

}
.event-h{
    font-family: 'Times New Roman', Times, serif;   
    font-variant: small-caps;
    color: rgb(82, 16, 16) !important;
    text-align: center !important;
    margin-top: 20px;
}
.special-event{
    background-image: url(../../../public/images/events/sheader.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
font-family: 'Times New Roman', Times, serif;
    /* position: relative; */
}
.row-cols-md-3{
    justify-content: space-evenly;
/* margin-left:11rem; */

}
.col.w-5{
    width: 32rem;
    height: 33rem;
    padding: 30px;
  

}
.col-6 h5,.card-title{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: x-large;
    color: rgb(60, 10, 10);
    
}

.venue-item {
    
margin: 10px 0px 20px 100px;
/* font-family: Arial,sans-serif */
}
.content-con{
    margin: 60px -120px 0px 20px;
}

.hotel-item p{
    font-size: large;
    /* font-family: Arial,sans-serif */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hotel-item h3{
text-align: start;
font-family: Arial,sans-serif;
color: #9d5a08;
}
.hotel-item h5{
 color: rgb(6, 6, 148);

}

 .request-button  {
width: 20%;
float: right;
margin-right: 60px;
margin-bottom: 14px;
border-radius: 8px;
font-size: large;
text-transform: uppercase;
color: white;
background-color: #d29851;
font-family: 'Times New Roman', Times, serif;


}
 /* .event-section  button {
    width: 15%;
    align-items: center;
    margin-left: 35%;
margin-bottom: 8px;
border-radius: 8px;
font-size: large;
text-transform: uppercase;
color: white;
background-color: #d29851;
font-family: 'Times New Roman', Times, serif;
} */
